import java.util.*;
class ReverseString
{
  public static void main(String args[])
  {
    String original, reverse = "";
    Scanner in = new Scanner(System.in);
	int vowels=0;
    System.out.println("Enter a string to reverse");
    original = in.nextLine();

    int length = original.length();
	String line = original.toLowerCase();
        for(int i = 0; i <length; ++i)
        {
            char ch = line.charAt(i);
            if(ch == 'a' || ch == 'e' || ch == 'i'
                || ch == 'o' || ch == 'u') {
                ++vowels;
            }
		}
    for (int i = length - 1 ; i >= 0 ; i--)
      reverse = reverse + original.charAt(i);
	  
    System.out.println("Reverse of the string: " + reverse);
	System.out.println("No of vowels: " + vowels);
	in.close();
  }
}

